<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Learn" >

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="0.68"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_logo"
        android:clickable="true" />

    <Button
        android:id="@+id/learn_button"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/learn_button"
        android:textSize="40sp" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/test_button"
        android:textSize="40sp" />

    <Button
        android:id="@+id/resources_button"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/resources_button"
        android:textSize="40sp" />

</LinearLayout>