<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/learn_button"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
       <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/go_button"
        android:textSize="30sp" />

       <Button
        android:id="@+id/treb_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/treb_button"
        android:textSize="30sp" />
       
       <Button
        android:id="@+id/bass_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/bass_button"
        android:textSize="30sp" />
       
       <Button
        android:id="@+id/dynamics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/dynamics_button"
        android:textSize="30sp" />
       
       <Button
        android:id="@+id/note_types_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/note_types_button"
        android:textSize="30sp" />
       
          
</LinearLayout>