<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/resources"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/basic_piano_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="Video: Basic Piano Notes from About.com"
                android:textSize="15sp" />
				http://www.youtube.com/watch?v=RjOr95LegJo

            <Button
                android:id="@+id/music_leson_reading_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="Video: Reading Music"
                android:textSize="15sp" />
				http://www.youtube.com/watch?v=rjD7C6IsBX8

             <Button
                android:id="@+id/how_read_sheet_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="How To Read Sheet Music"
                android:textSize="15sp" />
				http://www.howtodothings.com/hobbies/a2683-how-to-read-sheet-music.html
            
            <Button
                android:id="@+id/basic_note_naming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="Video: Basic note naming on the Treble clef and Bass clef"
                android:textSize="15sp" />
				http://www.youtube.com/watch?v=9mTKc22xowU

            <Button
                android:id="@+id/string_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="String Note - Online Notes Quiz"
                android:textSize="15sp" />
            	http://www.stringnote.com/vs/piano3/
            
			<Button
		        android:id="@+id/capotastomusic"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="Capotasmo Music"
		        android:textSize="15sp" />
				http://www.capotastomusic.com/piano-sheet-music/basic.htm
              
			<Button
		        android:id="@+id/walt_robeiro"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="Walt Robeiro Video Tutorials"
		        android:textSize="15sp" />
				http://waltribeiro.com/
		       
			<Button
		        android:id="@+id/how_to_read_music"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="How to read music"
		        android:textSize="15sp" />
				http://www.youtube.com/watch?v=3spcwekxhrE
			
			<Button
		        android:id="@+id/pre_piano"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="Pre Piano"
		        android:textSize="15sp" />
				http://prepiano.com/
						
			<Button
		        android:id="@+id/learning_notes_basics"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="Video: Learning-Notes-Basics"
		        android:textSize="15sp" />
				http://www.youtube.com/watch?v=1GqyS3S1MEk

			<Button
		        android:id="@+id/music_learning_workshop"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="Music Learning Workshop"
		        android:textSize="15sp" />
				http://www.musiclearningworkshop.com/

			<Button
		        android:id="@+id/emusictheory"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="E-Music Theory"
		        android:textSize="15sp" />
				http://www.emusictheory.com/learning.html

			<Button
		        android:id="@+id/all_about_trumpet"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="All About Trumpet"
		        android:textSize="15sp" />
				http://www.allabouttrumpet.com/pdf/BMT/BMT-2nd-ed.pdf

        </LinearLayout>

    </ScrollView>
       
</LinearLayout>